<?xml version="1.0" encoding="UTF-8"?>
<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT0.451S" mediaPresentationDuration="PT9M32.520S">
<!-- MPEG DASH ISO BMFF test stream with avc3 -->
<!-- This restriced MPD contains only video representation 512x288p25 and audio representation 96kbps -->
<!-- BBC Research & Development -->
<!-- For more information see http://rdmedia.bbc.co.uk -->
<ProgramInformation>
    <Title>Adaptive Bitrate Test Stream from BBC Research and Development - Debug Stream with only one audio and one video representation</Title>
    <Source>BBC Research and Development</Source>
</ProgramInformation>
<Period duration="PT9M32.520S" start="PT0S">
    <AdaptationSet startWithSAP="2" segmentAlignment="true" id="1" sar="1:1" frameRate="25" scanType="progressive" mimeType="video/mp4" >
        <BaseURL>avc3/</BaseURL>
        <SegmentTemplate timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
        <Representation id="512x288p25" codecs="avc3.4d4015" height="288" width="512" bandwidth="449480" />
    </AdaptationSet>
    <AdaptationSet startWithSAP="2" segmentAlignment="true" id="3" codecs="mp4a.40.2" audioSamplingRate="48000" lang="eng" mimeType="audio/mp4" >
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio/</BaseURL>
        <SegmentTemplate timescale="1000" duration="3840" media="$RepresentationID$/$Number%06d$.m4s" initialization="$RepresentationID$/IS.mp4" />
        <Representation id="96kbps" bandwidth="96000" />
    </AdaptationSet>
</Period>
</MPD>
