<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="dynamic"
  minimumUpdatePeriod="PT30S"
  availabilityStartTime="2014-11-24T19:00:55"
  minBufferTime="PT12S"
  suggestedPresentationDelay="PT20S"
  timeShiftBufferDepth="PT30M0S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011"
>
  <BaseURL>http://24x7dash-i.akamaihd.net/dash/live/900080/elemental/</BaseURL>
  <Period start="PT0S" id="1">
    <AdaptationSet mimeType="video/mp4" frameRate="30/1" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <SegmentTemplate timescale="90000" duration="540000" startNumber="1416855648"/>
      <Representation id="1" width="960" height="540" bandwidth="1200000" codecs="avc1.1F024D">
        <SegmentTemplate duration="540000" startNumber="1416855648" media="dash_video1200-20141124T190043-$Number$.mp4" initialization="dash_video1200-20141124T190043-.init"/>
      </Representation>
      <Representation id="2" width="640" height="360" bandwidth="400000" codecs="avc1.1E004D">
        <SegmentTemplate duration="540000" startNumber="1416855648" media="dash_video800-20141124T190043-$Number$.mp4" initialization="dash_video800-20141124T190043-.init"/>
      </Representation>
      <Representation id="3" width="480" height="270" bandwidth="200000" codecs="avc1.1E0042">
        <SegmentTemplate duration="540000" startNumber="1416855648" media="dash_video300-20141124T190043-$Number$.mp4" initialization="dash_video300-20141124T190043-.init"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0">
      <SegmentTemplate timescale="48000" media="dash_audio64-20141124T190043-$Number$.mp4" initialization="dash_audio64-20141124T190043-.init" duration="288000" startNumber="1416855648"/>
      <Representation id="4" bandwidth="64000" audioSamplingRate="48000" codecs="mp4a.40.2"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0">
      <SegmentTemplate timescale="48000" media="dash_audio128-20141124T190043-$Number$.mp4" initialization="dash_audio128-20141124T190043-.init" duration="288000" startNumber="1416855648"/>
      <Representation id="5" bandwidth="128000" audioSamplingRate="48000" codecs="mp4a.40.2"/>
    </AdaptationSet>
  </Period>
</MPD>
